with "../Home_Pictures/home_pictures";
with "../Home_zlib/home_zlib";

project Main is

   for Languages use ("ada");
   for Source_Dirs use ("src");
   for Main use ("main_test_read.adb");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Exec_Dir use "bin";

   -- "-v"
   -- Show commands generated by the gcc driver.
   -- Normally used only for debugging purposes or if you need to be sure what version of the compiler you are executing.

   package Builder is
      for Default_Switches ("ada") use ("-v");
   end Builder;

   -- "-gnatwa"
   -- Activate all optional errors.
   -- This switch activates most optional warning messages, see remaining list in this section for details on optional warning messages that can be individually controlled.
   -- The warnings that are not turned on by this switch are -gnatwd (implicit dereferencing), -gnatwh (hiding), and -gnatwl (elaboration warnings).
   -- All other optional warnings are turned on.

   -- "-gnatf"
   -- Full errors. Multiple errors per line, all undefined references, do not attempt to suppress cascaded errors.

   package Compiler is
      --for Default_Switches ("ada") use ("-gnata", "-gnatwa", "-gnatf");
      --for Default_Switches ("ada") use ("-gnata", "-gnateE");
      for Default_Switches ("ada") use ("-fstack-check", --  Generate stack checking code (part of Ada)
           "-gnata",        --  Enable assertions            (part of Ada)
           "-gnato13",      --  Overflow checking            (part of Ada)
           "-gnatf",                      --  Full, verbose error messages
           "-gnatwa",                     --  All optional warnings
           "-gnatVa",                     --  All validity checks
           "-gnat2012",                   --  Use Ada 2012
           "-Wall",                       --  All GCC warnings
           "-O2");                        --  Optimise (level 2/3)
   end Compiler;

end Main;

